{
  "ConnectionStrings": {
    //"DBConnection": "Data Source=(localdb)\\Local; Initial Catalog=ZayirAlkhayrDB;"
    "DBConnection": "Server=db46844.public.databaseasp.net;Database=db46844;User Id=db46844;Password=Eg7_h?N3+J6p;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLList": [ "http://localhost:4200", "http://localhost:4400", "https://pos-restaurant.runasp.net" ],
  //"ApiUrlLocal": "http://localhost:52792/",
  "ApiUrlLocal": "https://pos-restaurant-api.runasp.net/",
  "ApiUrlProd": null,
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "ZA-Admin App",
    "Audience": "ZA-Admin App users",
    "ExpiryMinutes": 480 // 8 hour
  }
}
